[remote]
type = s3
provider = Ceph
env_auth = false
access_key_id = <s3_access_key_id>
secret_access_key = <s3_secret_access_key>
region = us-east-1
endpoint = cog.sanger.ac.uk
acl = private
chunk_size = 15M

[cache]
type = cache
remote = remote:<bucket_name>
chunk_size = 10M
info_age = 1h0m0s
chunk_total_size = 1G
