EGAN00001214851	/home/ubuntu/mnt/20000_samples/14820945.HXV2.paired308.f6466eef39.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001286350	/home/ubuntu/mnt/20000_samples/14820982.HXV2.paired308.18d32776e3.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001214837	/home/ubuntu/mnt/20000_samples/14821016.HXV2.paired308.abf1c45e4e.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001286353	/home/ubuntu/mnt/20000_samples/14821019.HXV2.paired308.c4f6d4da7e.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001214855	/home/ubuntu/mnt/20000_samples/14821028.HXV2.paired308.68fbf5c27d.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288347	/home/ubuntu/mnt/20000_samples/14821035.HXV2.paired308.12eba6a922.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288387	/home/ubuntu/mnt/20000_samples/14821040.HXV2.paired308.fa76e7ec4a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288419	/home/ubuntu/mnt/20000_samples/14821044.HXV2.paired308.617d19f61a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288427	/home/ubuntu/mnt/20000_samples/14821045.HXV2.paired308.92af62ec62.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288348	/home/ubuntu/mnt/20000_samples/14821047.HXV2.paired308.7c6ed87893.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288380	/home/ubuntu/mnt/20000_samples/14821051.HXV2.paired308.010a8c8bc8.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288396	/home/ubuntu/mnt/20000_samples/14821053.HXV2.paired308.b302456479.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288412	/home/ubuntu/mnt/20000_samples/14821055.HXV2.paired308.283f5c5421.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288341	/home/ubuntu/mnt/20000_samples/14821058.HXV2.paired308.51e8dccb82.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288365	/home/ubuntu/mnt/20000_samples/14821061.HXV2.paired308.65bbd4040b.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288373	/home/ubuntu/mnt/20000_samples/14821062.HXV2.paired308.512e8f12b9.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288397	/home/ubuntu/mnt/20000_samples/14821065.HXV2.paired308.c03a871bc5.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288413	/home/ubuntu/mnt/20000_samples/14821067.HXV2.paired308.318f2edc90.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288342	/home/ubuntu/mnt/20000_samples/14821070.HXV2.paired308.b1333a84f8.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288407	/home/ubuntu/mnt/20000_samples/14821090.HXV2.paired308.20caf4b2c9.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288431	/home/ubuntu/mnt/20000_samples/14821093.HXV2.paired308.497d16ea18.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288368	/home/ubuntu/mnt/20000_samples/14821097.HXV2.paired308.250d1bfd63.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288376	/home/ubuntu/mnt/20000_samples/14821098.HXV2.paired308.150bf6d143.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288377	/home/ubuntu/mnt/20000_samples/14821110.HXV2.paired308.645dd88fa1.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288385	/home/ubuntu/mnt/20000_samples/14821111.HXV2.paired308.c3297d1eea.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288409	/home/ubuntu/mnt/20000_samples/14821114.HXV2.paired308.d041079667.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288425	/home/ubuntu/mnt/20000_samples/14821116.HXV2.paired308.ab9638c262.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288354	/home/ubuntu/mnt/20000_samples/14821119.HXV2.paired308.2b074a5457.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288362	/home/ubuntu/mnt/20000_samples/14821120.HXV2.paired308.40a19eea5f.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288386	/home/ubuntu/mnt/20000_samples/14821123.HXV2.paired308.17cc30ef8a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288418	/home/ubuntu/mnt/20000_samples/14821127.HXV2.paired308.79381a8766.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288426	/home/ubuntu/mnt/20000_samples/14821128.HXV2.paired308.befb115d99.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288435	/home/ubuntu/mnt/20000_samples/14841349.HXV2.paired308.3aa3dacb9c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288451	/home/ubuntu/mnt/20000_samples/14841351.HXV2.paired308.575837d10a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288436	/home/ubuntu/mnt/20000_samples/14841361.HXV2.paired308.fe81499f77.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288460	/home/ubuntu/mnt/20000_samples/14841364.HXV2.paired308.758838d73f.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288468	/home/ubuntu/mnt/20000_samples/14841365.HXV2.paired308.6c72e1f068.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288508	/home/ubuntu/mnt/20000_samples/14841370.HXV2.paired308.73a28d2a8f.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288524	/home/ubuntu/mnt/20000_samples/14841372.HXV2.paired308.ed4a147f4c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288453	/home/ubuntu/mnt/20000_samples/14841375.HXV2.paired308.74ed66caa9.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288469	/home/ubuntu/mnt/20000_samples/14841377.HXV2.paired308.9ba2349b73.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288477	/home/ubuntu/mnt/20000_samples/14841378.HXV2.paired308.8d4dec1ec0.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288485	/home/ubuntu/mnt/20000_samples/14841379.HXV2.paired308.4d723fc95d.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288509	/home/ubuntu/mnt/20000_samples/14841382.HXV2.paired308.9cb475447f.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288462	/home/ubuntu/mnt/20000_samples/14841388.HXV2.paired308.26c583be2f.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288502	/home/ubuntu/mnt/20000_samples/14841393.HXV2.paired308.5c248b8ed8.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288518	/home/ubuntu/mnt/20000_samples/14841395.HXV2.paired308.38c3310475.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288455	/home/ubuntu/mnt/20000_samples/14841399.HXV2.paired308.9dd9e2f046.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288479	/home/ubuntu/mnt/20000_samples/14841402.HXV2.paired308.950821089d.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288487	/home/ubuntu/mnt/20000_samples/14841403.HXV2.paired308.db1839321a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288495	/home/ubuntu/mnt/20000_samples/14841404.HXV2.paired308.f676a2b7a0.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288464	/home/ubuntu/mnt/20000_samples/14841412.HXV2.paired308.c1671f2979.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288488	/home/ubuntu/mnt/20000_samples/14841415.HXV2.paired308.8b40466887.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288473	/home/ubuntu/mnt/20000_samples/14841425.HXV2.paired308.4aa15cdf62.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288442	/home/ubuntu/mnt/20000_samples/14841433.HXV2.paired308.eb54ac69fe.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288458	/home/ubuntu/mnt/20000_samples/14841435.HXV2.paired308.7d3322847c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288490	/home/ubuntu/mnt/20000_samples/14841439.HXV2.paired308.afe1a814b7.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288506	/home/ubuntu/mnt/20000_samples/14841441.HXV2.paired308.f6554e8faa.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288539	/home/ubuntu/mnt/20000_samples/14841544.HXV2.paired308.045a6e4f6a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288563	/home/ubuntu/mnt/20000_samples/14841547.HXV2.paired308.d6a8919cf7.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288532	/home/ubuntu/mnt/20000_samples/14841555.HXV2.paired308.b5ae4df9b0.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288548	/home/ubuntu/mnt/20000_samples/14841557.HXV2.paired308.d5ca6be9e5.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288604	/home/ubuntu/mnt/20000_samples/14841564.HXV2.paired308.455fb1242c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288620	/home/ubuntu/mnt/20000_samples/14841566.HXV2.paired308.bf45f6ef81.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288549	/home/ubuntu/mnt/20000_samples/14841569.HXV2.paired308.49a02570cb.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288557	/home/ubuntu/mnt/20000_samples/14841570.HXV2.paired308.5bbdf45b95.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288565	/home/ubuntu/mnt/20000_samples/14841571.HXV2.paired308.fd23875c21.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288573	/home/ubuntu/mnt/20000_samples/14841572.HXV2.paired308.702a41dbdd.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288581	/home/ubuntu/mnt/20000_samples/14841573.HXV2.paired308.79883264ef.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288613	/home/ubuntu/mnt/20000_samples/14841577.HXV2.paired308.1253c79911.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288574	/home/ubuntu/mnt/20000_samples/14841584.HXV2.paired308.0b703b74a1.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288582	/home/ubuntu/mnt/20000_samples/14841585.HXV2.paired308.14212436ab.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288590	/home/ubuntu/mnt/20000_samples/14841586.HXV2.paired308.767c642645.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288598	/home/ubuntu/mnt/20000_samples/14841587.HXV2.paired308.8df95af079.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288606	/home/ubuntu/mnt/20000_samples/14841588.HXV2.paired308.3c8ed8f491.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288622	/home/ubuntu/mnt/20000_samples/14841590.HXV2.paired308.c59f1a2dbc.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288535	/home/ubuntu/mnt/20000_samples/14841591.HXV2.paired308.778661bfeb.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288543	/home/ubuntu/mnt/20000_samples/14841592.HXV2.paired308.526ce84fe8.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288567	/home/ubuntu/mnt/20000_samples/14841595.HXV2.paired308.f0d0890dd1.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288575	/home/ubuntu/mnt/20000_samples/14841596.HXV2.paired308.b62efb3276.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288599	/home/ubuntu/mnt/20000_samples/14841599.HXV2.paired308.774b4f8f7e.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288607	/home/ubuntu/mnt/20000_samples/14841600.HXV2.paired308.d0deb605b0.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288623	/home/ubuntu/mnt/20000_samples/14841602.HXV2.paired308.4ee6e5aa5c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288544	/home/ubuntu/mnt/20000_samples/14841604.HXV2.paired308.f08cbf42eb.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288584	/home/ubuntu/mnt/20000_samples/14841609.HXV2.paired308.336f1de33c.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288600	/home/ubuntu/mnt/20000_samples/14841611.HXV2.paired308.a763a8b805.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288624	/home/ubuntu/mnt/20000_samples/14841614.HXV2.paired308.98a91233a2.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288561	/home/ubuntu/mnt/20000_samples/14841618.HXV2.paired308.2f9cec28ad.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288593	/home/ubuntu/mnt/20000_samples/14841622.HXV2.paired308.4dea118ba8.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288609	/home/ubuntu/mnt/20000_samples/14841624.HXV2.paired308.cac31a93fa.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288570	/home/ubuntu/mnt/20000_samples/14841631.HXV2.paired308.0b86341f44.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288578	/home/ubuntu/mnt/20000_samples/14841632.HXV2.paired308.c95d2edaac.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288594	/home/ubuntu/mnt/20000_samples/14841634.HXV2.paired308.6b31baeeba.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288602	/home/ubuntu/mnt/20000_samples/14841635.HXV2.paired308.9d5ec92a4e.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288618	/home/ubuntu/mnt/20000_samples/14841637.HXV2.paired308.a818919e36.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288626	/home/ubuntu/mnt/20000_samples/14841638.HXV2.paired308.bed442d62a.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288643	/home/ubuntu/mnt/20000_samples/14841642.HXV2.paired308.c86dfa64f7.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288675	/home/ubuntu/mnt/20000_samples/14841646.HXV2.paired308.d2cbedc284.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288715	/home/ubuntu/mnt/20000_samples/14841651.HXV2.paired308.bf676f9aca.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
EGAN00001288628	/home/ubuntu/mnt/20000_samples/14841652.HXV2.paired308.823ee7ed08.capmq_filtered_interval_list.interval_list.1_of_200.g.vcf.gz
