include required(classpath("application"))

database {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    driver = "com.mysql.cj.jdbc.Driver"

    connectionTimeout = 5000 # ms

    # There are two connection pools (one for data, one for metadata),
    # so the total number of connections to the DB is twice the below
    numThreads = 120
    minThreads = 120
    maxThreads = 120
    minConnections = 120
    maxConnections = 120

    # MySQL URL and credentials
    url = "jdbc:mysql://<hostname>/<database_name>?useSSL=false&rewriteBatchedStatements=true"
    user = "<username>"
    password = "<password>"
  }
}

call-caching {
  enabled = true
}

backend {
  default = Local
  providers {  
    Local {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        #concurrent-job-limit = 5

        run-in-background = true

        # The list of possible runtime custom attributes.
        runtime-attributes = """
        String? docker
        String? docker_user
        String? wr_cwd
        String? wr_cloud_script
        String? wr_cloud_os
        String? wr_cloud_flavor
        """

        # Submit string when there is no "docker" runtime attribute.
        submit = """
        echo "/usr/bin/env bash ${script}" | wr add \
             --cwd ${wr_cwd} \
             --cwd_matters \
             --cloud_script ${wr_cloud_script} \
             --cloud_os ${wr_cloud_os} \
             --cloud_flavor ${wr_cloud_flavor} \
             --deployment development
        """
        
        root = "<s3_mount_path>/cromwell-executions"

        # File system configuration.
        filesystems {
          local {
            localization: [
              "hard-link", "soft-link", "copy"
            ]
            caching {
              # When copying a cached result, what type of file duplication should occur. Attempted in the order listed below:
              duplication-strategy: [
                "hard-link", "soft-link", "copy"
              ]
              hashing-strategy: "file"
              check-sibling-md5: false
            }
          }
        }

        default-runtime-attributes {
          failOnStderr: false
          continueOnReturnCode: 0
        }
      }
    }
  }
}
